### **Customer Sales Dashboard**
> Data Preprocessing, and Cleaning. <br>
**source:** https://www.kaggle.com/datasets/onlineretailshop/online-shop-customer-sales-data

In [1]:
# import library
import pandas as pd
import numpy as np
import datetime

In [2]:
# import dataset
data = pd.read_csv("Online Shop Customer Sales Data.csv", delimiter=",")
data.head()
# data.info()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,0,45.3,2,22.06.21,24.915,1,885,0,0,0
1,504309,18,1,36.2,3,10.12.21,2.896,2,656,0,0,1
2,504310,52,1,10.6,1,14.03.21,10.600,0,761,0,1,0
3,504311,29,0,54.1,5,25.10.21,43.280,1,906,0,1,0
4,504312,21,1,56.9,1,14.09.21,56.900,1,605,0,1,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65796 entries, 0 to 65795
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_id     65796 non-null  int64
 1   Age             65796 non-null  int64
 2   Gender          65796 non-null  int64
 3   Revenue_Total   65796 non-null  float64
 4   N_Purchases     65796 non-null  int64
 5   Purchase_DATE   65796 non-null  object
 6   Purchase_VALUE  65796 non-null  float64
 7   Pay_Method      65796 non-null  int64
 8   Time_Spent      65796 non-null  int64
 9   Browser         65796 non-null  int64
 10  Newsletter      65796 non-null  int64
 11  Voucher         65796 non-null  int64
dtypes: float64(2), int64(9), object(1)
memory usage: 6.0+ MB

#### **Data Cleaning and Processing**

In [44]:
# formatting values in datasets
data["Gender"].replace([0, 1], ["Male", "Female"], inplace=True)
data["Pay_Method"].replace([0, 1, 2, 3], ["Digital Wallets", "Card", "Paypal", "Other"], inplace=True)
data["Browser"].replace([0, 1, 2, 3], ["Chrome", "Safari", "Edge", "Other"], inplace=True)
data["Newsletter"].replace([0, 1], ["Not Subscribed", "Subscribed"], inplace=True)
data["Voucher"].replace([0, 1], ["Not Used", "Used"], inplace=True)

# date
data["Purchase_DATE"] = data["Purchase_DATE"].str.replace(".", "/", regex=True)
data["Purchase_DATE"] = pd.to_datetime(data["Purchase_DATE"], format="%d/%m/%y")
data = data.loc[data["Purchase_DATE"].dt.year == 2021]
data.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,Male,45.3,2,2021-06-22,24.915,Card,885,Chrome,Not Subscribed,Not Used
1,504309,18,Female,36.2,3,2021-12-10,2.896,Paypal,656,Chrome,Not Subscribed,Used
2,504310,52,Female,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,Subscribed,Not Used
3,504311,29,Male,54.1,5,2021-10-25,43.280,Card,906,Chrome,Subscribed,Not Used
4,504312,21,Female,56.9,1,2021-09-14,56.900,Card,605,Chrome,Subscribed,Not Used